REFERENCE ASSEMBLY [StackExchange.Analytics.Extensibility.Extractors];

@inputRows = EXTRACT DumpName string,
                     Source string,
                     Id int,
                     UserId int,
                     Name string,
                     Date DateTime,
                     Class int,
                     TagBased bool
              FROM @"swebhdfs://stackexchange.azuredatalakestore.net/{DumpName}/{Source}/Badges.xml"
              USING new StackExchange.Analytics.Extensibility.Extractors.XmlExtractor();
              
OUTPUT @inputRows
TO "/aggregated-data/badges.csv"
USING Outputters.Csv(Encoding.UTF8);