REFERENCE ASSEMBLY [StackExchange.Analytics.Extensibility.Extractors];

@inputRows = EXTRACT DumpName string,
                     Source string,
                     Id int,
                     TagName string,
                     Count int,
                     ExcerptPostId int,
                     WikiPostId int
              FROM @"/demo/{Source}/Tags.xml"
              USING new StackExchange.Analytics.Extensibility.Extractors.XmlExtractor();
              
OUTPUT @inputRows
TO "/demo/output/tags.csv"
USING Outputters.Csv(Encoding.UTF8);