REFERENCE ASSEMBLY StackExchange_Analytics_Extractors;

@inputRows = EXTRACT Source string,
                     Id int,
                     CreationDate DateTime,
                     PostId int,
                     RelatedPostId int,
                     LinkTypeId int
              FROM @"swebhdfs://stackexchange.azuredatalake.net/stackexchange-august-2015/{Source:*}/PostLinks.xml"
              USING new StackExchange.Analytics.Extractors.XmlExtractor();
              
OUTPUT @inputRows
TO "/aggregated-data/post-links.csv"
USING Outputters.Csv(Encoding.UTF8);