REFERENCE ASSEMBLY StackExchange_Analytics_Extractors;

@inputRows = EXTRACT Source string,
                     Id int,
                     UserId int,
                     Name string,
                     Date DateTime,
                     Class int,
                     TagBased bool
              FROM @"swebhdfs://stackexchange.azuredatalake.net/stackexchange-august-2015/{Source:*}/Badges.xml"
              USING new StackExchange.Analytics.Extractors.XmlExtractor();
              
OUTPUT @inputRows
TO "/aggregated-data/badges.csv"
USING Outputters.Csv(Encoding.UTF8);