REFERENCE ASSEMBLY StackExchange_Analytics_Extractors;

@inputRows = EXTRACT Source string,
                     Id int,
                     TagName string,
                     Count int,
                     ExcerptPostId int,
                     WikiPostId int
              FROM @"swebhdfs://stackexchange.azuredatalake.net/stackexchange-august-2015/{Source:*}/Tags.xml"
              USING new StackExchange.Analytics.Extractors.XmlExtractor();
              
OUTPUT @inputRows
TO "/aggregated-data/tags.csv"
USING Outputters.Csv(Encoding.UTF8);