REFERENCE ASSEMBLY StackExchange_Analytics_Extractors;

@inputRows = EXTRACT Source string,
                     Id int,
                     PostId int,
                     Score int,
                     Text string,
                     CreationDate DateTime,
                     UserId int,
                     UserDisplayName string
              FROM @"swebhdfs://stackexchange.azuredatalake.net/stackexchange-august-2015/{Source:*}/Comments.xml"
              USING new StackExchange.Analytics.Extractors.XmlExtractor();
              
OUTPUT @inputRows
TO "/aggregated-data/comments.csv"
USING Outputters.Csv(Encoding.UTF8);