REFERENCE ASSEMBLY StackExchange_Analytics_Extractors;

@inputRows = EXTRACT Source string,
                     Id int,
                     PostTypeId int,
                     AcceptedAnswerId int,
                     CreationDate DateTime,
                     Score int,
                     ViewCount int,
                     Body string,
                     OwnerUserId int,
                     LastActivityDate DateTime,
                     Title string,
                     Tags string,
                     AnswerCount int,
                     FavoriteCount int,
                     LastEditorUserId int,
                     LastEditDate DateTime,
                     ParentId int,
                     ClosedDate DateTime,
                     OwnerDisplayName string
              FROM @"swebhdfs://stackexchange.azuredatalake.net/stackexchange-august-2015/{Source:*}/Posts.xml"
              USING new StackExchange.Analytics.Extractors.XmlExtractor();
              
OUTPUT @inputRows
TO "/aggregated-data/posts.csv"
USING Outputters.Csv(Encoding.UTF8);