<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>d8cb2a81-090d-4e3a-a5b0-b6a569e41ed1</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <Name>StackExchange.Analytics.USql</Name>
    <RootNamespace>StackExchange.Analytics.USql</RootNamespace>
    <RuntimeVersion>default</RuntimeVersion>
    <OutputStreamPath>C:\DataLake</OutputStreamPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Aggregation" />
    <Folder Include="Aggregation\2017-June" />
    <Folder Include="Demo" />
    <Folder Include="Reports" />
    <Folder Include="Setup" />
  </ItemGroup>
  <ItemGroup>
    <Script Include="Aggregation\2017-June\AggregateBadges.usql" />
    <Script Include="Aggregation\2017-June\AggregateComments.usql" />
    <Script Include="Aggregation\2017-June\AggregatePostHistory.usql" />
    <Script Include="Aggregation\2017-June\AggregatePostLinks.usql" />
    <Script Include="Aggregation\2017-June\AggregatePosts.usql" />
    <Script Include="Aggregation\2017-June\AggregateTags.usql" />
    <Script Include="Aggregation\2017-June\AggregateUsers.usql" />
    <Script Include="Aggregation\2017-June\AggregateVotes.usql" />
    <Script Include="Aggregation\AggregateBadges.usql" />
    <Script Include="Aggregation\AggregateComments.usql" />
    <Script Include="Aggregation\AggregatePostHistory.usql" />
    <Script Include="Aggregation\AggregatePostLinks.usql" />
    <Script Include="Aggregation\AggregatePosts.usql" />
    <Script Include="Aggregation\AggregateTags.usql" />
    <Script Include="Aggregation\AggregateUsers.usql" />
    <Script Include="Aggregation\AggregateVotes.usql" />
    <Script Include="Demo\AggregateWithCorruptFile.usql" />
    <Script Include="Demo\CleanseDatasetWithCodeBehind.usql" />
    <Script Include="Reports\UserAndLocationRelationReport.usql" />
    <Script Include="Reports\UserAndLocationRelationReportWithCleaning.usql" />
    <Script Include="Setup\RegisterCustomExtractor.usql" />
  </ItemGroup>
  <ItemGroup>
    <ScriptCode Include="Aggregation\2017-June\AggregateBadges.usql.cs">
      <DependentUpon>Aggregation\2017-June\AggregateBadges.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Aggregation\2017-June\AggregateComments.usql.cs">
      <DependentUpon>Aggregation\2017-June\AggregateComments.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Aggregation\2017-June\AggregatePostHistory.usql.cs">
      <DependentUpon>Aggregation\2017-June\AggregatePostHistory.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Aggregation\2017-June\AggregatePostLinks.usql.cs">
      <DependentUpon>Aggregation\2017-June\AggregatePostLinks.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Aggregation\2017-June\AggregatePosts.usql.cs">
      <DependentUpon>Aggregation\2017-June\AggregatePosts.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Aggregation\2017-June\AggregateTags.usql.cs">
      <DependentUpon>Aggregation\2017-June\AggregateTags.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Aggregation\2017-June\AggregateUsers.usql.cs">
      <DependentUpon>Aggregation\2017-June\AggregateUsers.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Aggregation\2017-June\AggregateVotes.usql.cs">
      <DependentUpon>Aggregation\2017-June\AggregateVotes.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Aggregation\AggregateBadges.usql.cs">
      <DependentUpon>Aggregation\AggregateBadges.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Aggregation\AggregateComments.usql.cs">
      <DependentUpon>Aggregation\AggregateComments.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Aggregation\AggregatePostHistory.usql.cs">
      <DependentUpon>Aggregation\AggregatePostHistory.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Aggregation\AggregatePostLinks.usql.cs">
      <DependentUpon>Aggregation\AggregatePostLinks.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Aggregation\AggregatePosts.usql.cs">
      <DependentUpon>Aggregation\AggregatePosts.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Aggregation\AggregateTags.usql.cs">
      <DependentUpon>Aggregation\AggregateTags.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Aggregation\AggregateUsers.usql.cs">
      <DependentUpon>Aggregation\AggregateUsers.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Aggregation\AggregateVotes.usql.cs">
      <DependentUpon>Aggregation\AggregateVotes.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Demo\AggregateWithCorruptFile.usql.cs">
      <DependentUpon>Demo\AggregateWithCorruptFile.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Demo\CleanseDatasetWithCodeBehind.usql.cs">
      <DependentUpon>Demo\CleanseDatasetWithCodeBehind.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Reports\UserAndLocationRelationReport.usql.cs">
      <DependentUpon>Reports\UserAndLocationRelationReport.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Reports\UserAndLocationRelationReportWithCleaning.usql.cs">
      <DependentUpon>Reports\UserAndLocationRelationReportWithCleaning.usql</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Setup\RegisterCustomExtractor.usql.cs">
      <DependentUpon>Setup\RegisterCustomExtractor.usql</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\DataLake\MsBuild\1.0\Usql.targets" Condition="'$(BuildingInsideVisualStudio)' == 'true'" />
  <!--target for CICD command line build added by project migration tool-->
  <Import Project="USqlSDKBuild.targets" Condition="'$(BuildingInsideVisualStudio)' != 'true' And  Exists('USqlSDKBuild.targets')" />
  <Import Project="$(USQLSDKPath)\USqlSDKBuild.targets" Condition="'$(BuildingInsideVisualStudio)' != 'true' And !Exists('USqlSDKBuild.targets') And '$(USQLSDKPath)' != '' And Exists('$(USQLSDKPath)\USqlSDKBuild.targets')" />
</Project>